{
    "pages": [
        "pages/Home/Home",
        "pages/All/All",
        "pages/Shopping-cart/Shopping",
        "pages/Mine/Mine",
        "pages/Particulars/particulars",
        "pages/MyOrder/MyOrder",
        "pages/Receiver_address/Receiver_address"
    ],
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/Home/Home",
                "text": "首页"
            },
            {
                "pagePath": "pages/All/All",
                "text": "全部"
            },
            {
                "pagePath": "pages/Shopping-cart/Shopping",
                "text": "购物车"
            },
            {
                "pagePath": "pages/Mine/Mine",
                "text": "我的"
            }
        ]
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}